{
  "name": "@tuist/cache",
  "private": true,
  "description": "A remote cache server for modern build systems",
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cache",
    "tuist",
    "build"
  ],
  "author": "Tuist",
  "license": "MIT",
  "packageManager": "pnpm@10.9.0",
  "devDependencies": {
    "@hono/node-server": "^1.14.1",
    "execa": "^9.5.2",
    "get-port": "^7.1.0",
    "tempy": "^3.1.0",
    "vitest": "^3.1.2",
    "wrangler": "^4.12.1"
  },
  "dependencies": {
    "hono": "^4.7.7",
    "protobufjs": "^7.5.0"
  }
}
